#container{
    display: flex;
    /* border: 2px solid red; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#container>div{
    display: flex;
    justify-content: center;
    border: 2px solid red;
    box-sizing: border-box;
    margin: 50px auto 50px auto;
    border: 0px;
    padding: 10px;
    /* width: 100%; */
    
}
#container>#bodySignUp>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#loginSocialMeadia{
    display: flex;
}
#loginSocialMeadia>div{
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid red; */
    border-radius: 30px;
    margin: 10px;
    padding: 5px 25px 5px 25px;
}
#loginSocialMeadia img{
    width: 30px;
    height: 30px;
    border-radius: 50px;
}
#loginSocialMeadia a {
    text-decoration: none;
    color: black;
    font-size: 15px;
    color: white;
}
form{
    display: flex;
    flex-direction: column;
}
form input{
    width: 400px;
    height: 35px;
    margin: 20px;
    padding: 10px;
    border-radius: 30px;
    border: 0.5px solid rgb(214, 212, 212);
}
#submitButton{
    padding: 10px;

    color: white;
    background-color: blue;
    border: 1px solid blue;
}

#bottomPage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:rgb(245, 240, 240);
}
#bottomPage>#contactUs{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    text-decoration: none;
}
#weAcceptPayment{
    display: flex;
    justify-content: space-around;
}
#weAcceptPayment>img{
    width: 45px;
    height: 45px;
    margin: auto;
    padding: 10px;
}
#adress{
    text-align: center;
}
#contactUs a ,p{
    text-decoration: none;
    color: black;
}
#followUs>div{
    display: flex;
}
#followUs>div>div{
    display: flex;
    padding: 15px;
    border: 1px solid grey;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#followUs>div> :hover{
    background-color:grey;
}
#followUs>div>div>a :hover{
    color: white;
}
@media all and (min-width: 400px)and (max-width: 700px){
    #bottomPage>#contactUs{
        grid-template-columns: repeat(2,1fr);
    }    
}



